<html>
<head>
  <title>Cookie Jar</title>
  <link type="text/css" href="css/cupertino/jquery-ui-1.8.4.custom.css" rel="Stylesheet"/>
  <link type="text/css" href="cookiejar.css" rel="Stylesheet"/>
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
  <script type="text/javascript" src="js/cookiejar.js"></script>
  <script>
    $(function() { setupTabs();})
  </script>
</head>
<body>
  <div class="head">
    <div class="url ui-widget-header ui-corner-all">
      Cookies from: <span id="url"></span>
    </div>
  </div>
  <div id="tabmenu">
    <ul>
      <li><a href="#lwp-tab">LWP</a></li>
      <li><a href="#mozilla-tab">Mozilla</a></li>
      <li><a href="#omniweb-tab">Omniweb</a></li>
      <div id="lwp-tab">
        <label class="session-cookies">
          <input type="checkbox" class="session-cookies"/>Session Cookies
        </label>
        <div class="description">
          The LWP format can easily be read by
          <a
          href="http://search.cpan.org/~jjore/LWP-Simple-Cookies-0.01/lib/LWP/Simple/Cookies.pm">Perl</a>
          and by <a
          href="http://docs.python.org/release/2.5.2/lib/file-cookie-jar-classes.html">Python</a>
          programs.
          The format is slightly richer than the Mozilla format, dates that are
          easier to read.
        </div>
        <textarea id='lwp' class="info" readonly></textarea>
      </div>
      <div id="mozilla-tab">
        <label class="session-cookies">
          <input type="checkbox" class="session-cookies"/>Session Cookies
        </label>
        <div class="description">
          The Mozilla format used to be the way cookies were saved in Firefox, but is no longer the
          case (now it's stored in SqlLite database).
          You can read the Mozilla format in
          <a href="http://docs.python.org/release/2.5.2/lib/file-cookie-jar-classes.html">Python</a>
          and in Perl.
          This format is tab delimited and doesn't support all of
          <a href="https://www2.ietf.org/rfc/rfc2965.txt">RFC 2965</a>.
        </div>
        <textarea id='mozilla' class="info" readonly></textarea>
      </div>
      <div id="omniweb-tab">
        <label class="session-cookies">
          <input type="checkbox" class="session-cookies"/>Session Cookies
        </label>
        <div class="description">
          The Omniweb format can be read by
          <a href="http://search.cpan.org/~bdfoy/HTTP-Cookies-Omniweb-1.12/lib/Omniweb.pm">Perl</a>.
        </div>
        <textarea id='omni' class="info" readonly></textarea>
      </div>
    </ul>
  </div>
  <div id="textinfo">
  </div>
</body>
</html>
